.card {
  text-decoration: none ;
  color:  rgb(82, 81, 80);
  outline: none;/* Como el borde pero no ocupa espacio en la caja */ 
  margin: 10px ;
  overflow: hidden; /* Si el contenido ocupa más espacio que el tamaño del contenedor. Queda oculto */
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: #E3BDEE;
  box-shadow: 0 1px 5px rgb(255, 255, 255), 0 0 3pxr gb(255, 255, 255);
  transition: all .2s;
  width: 220px;
  font-size: medium;
  margin: 10px;
  padding: 10px;

  

  &:hover,
  &:focus {
    transform: scale(1.03) skewX(0);
    transform-origin: bottom;
    box-shadow: 0 7px 8px rgba(0,0,0, .05), 0 3px 3px rgba(0,0,0, .01);
  }

  &:nth-child(5n + 1) {
    background-image: linear-gradient(to top, #eff1f0 0%,  #d79ad5 30%);
  }

  &:nth-child(5n + 2) {
    background-image: linear-gradient(to top, #eff1f0 0%,  #d79ad5 30%);
  }

  &:nth-child(5n + 3) {
    background-image: linear-gradient(to top, #eff1f0 0%,  #d79ad5 30%);
  }

  &:nth-child(5n + 4) {
    background-image: linear-gradient(to top, #eff1f0 0%,  #d79ad5 30%);
  }

  &:nth-child(5n + 5) {
    background-image: linear-gradient(to top, #eff1f0 0%,  #d79ad5 30%);
  }

  &__image-container {
    height: 200px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 200px, 0 180px);
  }

  &:hover &__image-container,
  &:focus &__image-container {
    clip-path: polygon(0 0, 100% 0, 100% 190px, 0 200px);
  }
  

  &__image {
    width: 100%;
    height: 100%; /* 200px */
    object-fit: cover;
    transition: .2s;
  }

  &:hover &__image,
  &:focus &__image {
    transform: scale(1.4) rotate(5deg);
    transform-origin: center;
  }

  &__content {
    padding: 1em;
    @media (max-width:768px) {
      width: 70%;
      
    }
  }

  @media (min-width: 1024px) {
    & { /* .card */
      min-width: 240px;
    }
 
  }


  @media (min-width: 426px) and (max-width: 768px) {
    & {
      min-width: 400px;
      max-width: 500px;
      height: 200px;
    }

    &__article { /* .card__article */
      display: flex;
    }

    & &__image-container {
      width: 40%;
      clip-path: polygon(0 0, 100% 0, 95% 100%, 0% 100%);
    }
    
    &:hover &__image-container, /* .card:hover .card__image-container */
    &:focus &__image-container {
      width: 40%;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
  }
}


.section-cards__header{
  text-align: center ;
  display: flex;
  color:   #E3BDEE;
  justify-content: space-around;
  flex-direction: column;
  background-color: darkmagenta;
  padding: 0;
  margin-bottom: 20px;
  height: 200px;
  width: 100%;
}
.cardBotonAgregar{
  place-items: center;
  border-radius: 6px;
  height: 20px;
  width: 60px;     
  background-color:  rgba(238, 130, 238, 0.662);
  transition: all .2s;   
  color: rgb(92, 92, 92);   
  margin: 10px;
  font-size: small;

  &:hover,
  &:focus {
      transform: scale(1.03) skewX(0);
      transform-origin: bottom;
      box-shadow: 0 7px 8px rgba(0,0,0, .05), 0 3px 3px rgba(0,0,0, .01); 

  }
}